driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://stage.mytijian.com:3306/jkgj?useUnicode=true&characterEncoding=UTF-8
##jdbc_url=jdbc:mysql://192.168.1.83:3306/jkgj?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc_username=jkgj_root
#jdbc_password=zdjhqgf1982
jdbc_url=jdbc:mysql://stage.mytijian.com:3306/crm_test?useUnicode=true&characterEncoding=UTF-8
#jdbc_url=jdbc:mysql://192.168.1.83:3306/jkgj?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username=jkgj_root
jdbc_password=zdjhqgf1982
maxPoolSize=3
minPoolSize=1
initialPoolSize=2
maxIdleTime=3
checkoutTimeout=3000
acquireIncrement=1
acquireRetryAttempts=0
acquireRetryDelay=1000
test=true
#hospital.image.folder=src/main/webapp/hosimg/[HOSPITAL_ID]
#hospital.image.urlbase=/images/hospital/[HOSPITAL_ID]
hospital.image.folder=src/main/webapp/hosimg
hospital.image.urlbase=/hosimg
#182.254.130.221
rmi.hostname=120.26.113.31
rmi.port=7777

generic_serivce.domain=http://demo.mytijian.com:8081/generic-service/service
webservice.sms.address=/sender
webservice.image.address=/imageManager

# the root role of hospital
hospital.root.role=3

# the interval of ordered customer set to unordered
order.reset.interval=180