# PushConfigurationTool

./: README.md  build.xml  自动化部署脚本问题.docx
environments/crm-test/: settingFileList.xml
environments/crm-test/FileList/: config.properties
environments/mytijian-test/FileList/: sutadmin.properties
environments/prod/: settingFileList.xml
environments/prod/FileList/: config.properties  sutadmin.properties
environments/test/: settingFileList.xml
