driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://test.mytijian.com:3306/jkgj?useUnicode=true&characterEncoding=UTF-8
#jdbc_url=jdbc:mysql://192.168.1.83:3306/jkgj?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username=jkgj_root
jdbc_password=zdjhqgf1982
test=true
